.hero {
  margin: 0 0 50px;

  &__content {
    display: grid;
    grid-template-columns: 700px 1fr;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    font-size: 36px;
    line-height: 40px;
    margin: 0;
  }

  &__description {
    margin: 0;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 15px;
  }

}